{
  "name": "@zumito-team/analytics-module",
  "version": "1.0.0",
  "description": "Server analytics module with configurable tracking and optional panel integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -r translations dist/ && cp -r views dist/"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "@zumito-team/admin-module": "^1.8.0",
    "@zumito-team/user-panel-module": ">=0.10.0",
    "zumito-framework": "^1.24.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@zumito-team/admin-module": "^1.11.0",
    "@zumito-team/user-panel-module": "^0.15.0",
    "typescript": "^5.9.3",
    "zumito-framework": "^1.24.0"
  }
}
